token literal names:
null
'Raw'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
'\u2308'
'\u2309'
'\u230A'
'\u230B'
null
null
'\u201C'
'\u201D'
null
null
'<='
'<'
null
null
'>='
'>'
'++'
'+='
'+'
'\u2295'
'--'
'-='
null
'-'
'***'
'**'
'*'
'\u00D7'
'\u2297'
'\u2299'
'//@'
'//'
'/@'
'/'
'\u00F7'
'%%%'
'%%'
'%'
'^^'
'^'
'\u221A'
'==='
'=!='
'=='
null
'='
'~~'
'~='
'~'
null
'|'
null
'&'
'!!'
null
null
null
'#!'
'$'
'@@@'
'@@'
'@='
'@'
null
null
null
null
'`'
'\u00B4'
'"'
'\''
'_'
'...'
null
null
'\u22C5'
null
'\u215F'
'\u00B0'
'\u1D40'
'\u1D34'
'\u2102'
'\u211D'
'\u2124'
'\u{1D539}'
'\u{1D540}'
'\u{1D54A}'
'\u00A7'
'\u00B6'
'\u00A4'
'\u2208'

token symbolic names:
null
null
null
null
null
null
null
null
LineComment
PartComment
WhiteSpace
NewLine
STRING
Identifier
NUMBER
Float
Integer
LCeil
RCeil
LFloor
RFloor
LAngle
RAngle
LQuote
RQuote
Import
LeftShift
LessEqual
Less
Export
RightShift
GraterEqual
Grater
Increase
PlusTo
Plus
LogicXor
Decrease
MinusFrom
To
Minus
NullSequence
Sequence
Times
Multiply
Kronecker
TensorProduct
MapAll
Remainder
Map
Divide
Quotient
Comment
Output
Mod
BaseInput
Power
Surd
Equivalent
NotEquivalent
Equal
Infer
Assign
Concat
Destruct
Tilde
LogicOr
BitOr
LogicAnd
BitAnd
DoubleBang
NotEqual
BitNot
LogicNot
Shebang
Dollar
Curry
Apply
LetAssign
At
TypeAnnotation
DelayedAssign
Colon
Semicolon
Quote
Acute
DoubleQuotation
Quotation
Underline
Ellipsis
FinalAssign
DOT
Dot
COMMA
Reciprocal
Degree
Transpose
Hermitian
FieldComplex
FieldReal
FieldUnsigned
FieldBool
FieldInteger
FieldString
Section
Pilcrow
Currency
Element

rule names:
program
statement
emptyStatement
eos
symbol
expressionStatement
expression
function_apply
function_curry
function_params
assign_statement
assignable
assign_lhs
assign_pass
dict_literal
keyvalue
validKey
listLiteral
element
indexLiteral
index_valid
signedInteger
prefix_ops
postfix_ops
left_ops
right_ops
assign_ops


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 9, 3, 9, 6, 9, 144, 10, 9, 13, 9, 14, 9, 145, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 171, 10, 14, 13, 14, 14, 14, 172, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 5, 16, 198, 10, 16, 3, 16, 5, 16, 201, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 19, 7, 19, 231, 10, 19, 12, 19, 14, 19, 234, 11, 19, 5, 19, 236, 10, 19, 3, 19, 5, 19, 239, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 21, 6, 21, 254, 10, 21, 13, 21, 14, 21, 255, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 5, 23, 268, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 255, 3, 14, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 14, 14, 16, 16, 4, 2, 37, 37, 42, 42, 7, 2, 35, 35, 37, 37, 42, 42, 74, 75, 96, 96, 14, 2, 28, 30, 32, 34, 37, 38, 42, 42, 45, 48, 52, 52, 60, 62, 65, 65, 68, 68, 70, 70, 73, 73, 75, 75, 3, 2, 58, 59, 8, 2, 36, 36, 40, 40, 64, 64, 80, 80, 83, 83, 92, 92, 2, 301, 2, 59, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 74, 5, 6, 4, 2, 65, 67, 5, 12, 7, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 74, 3, 2, 2, 2, 69, 71, 5, 22, 12, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 85, 2, 2, 78, 9, 3, 2, 2, 2, 79, 84, 7, 15, 2, 2, 80, 81, 7, 93, 2, 2, 81, 83, 7, 15, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 5, 14, 8, 2, 88, 89, 7, 95, 2, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 8, 1, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 7, 14, 2, 2, 99, 118, 7, 5, 2, 2, 100, 118, 5, 16, 9, 2, 101, 102, 5, 46, 24, 2, 102, 103, 5, 14, 8, 16, 103, 118, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 5, 54, 28, 2, 106, 107, 5, 24, 13, 2, 107, 118, 3, 2, 2, 2, 108, 118, 5, 36, 19, 2, 109, 118, 5, 30, 16, 2, 110, 118, 7, 14, 2, 2, 111, 118, 7, 16, 2, 2, 112, 118, 5, 10, 6, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 5, 2, 2, 116, 118, 3, 2, 2, 2, 117, 95, 3, 2, 2, 2, 117, 100, 3, 2, 2, 2, 117, 101, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 138, 3, 2, 2, 2, 119, 120, 12, 14, 2, 2, 120, 121, 7, 93, 2, 2, 121, 137, 5, 14, 8, 15, 122, 123, 12, 13, 2, 2, 123, 137, 5, 14, 8, 14, 124, 125, 12, 12, 2, 2, 125, 126, 5, 50, 26, 2, 126, 127, 5, 14, 8, 13, 127, 137, 3, 2, 2, 2, 128, 129, 12, 11, 2, 2, 129, 130, 5, 52, 27, 2, 130, 131, 5, 14, 8, 11, 131, 137, 3, 2, 2, 2, 132, 133, 12, 15, 2, 2, 133, 137, 5, 48, 25, 2, 134, 135, 12, 8, 2, 2, 135, 137, 5, 40, 21, 2, 136, 119, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 144, 5, 18, 10, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 149, 7, 4, 2, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 19, 3, 2, 2, 2, 153, 158, 5, 14, 8, 2, 154, 155, 7, 95, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 5, 24, 13, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 14, 8, 2, 165, 25, 3, 2, 2, 2, 166, 183, 7, 15, 2, 2, 167, 170, 7, 15, 2, 2, 168, 169, 7, 93, 2, 2, 169, 171, 7, 15, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 183, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 15, 2, 2, 177, 183, 7, 5, 2, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 18, 2, 2, 181, 183, 7, 7, 2, 2, 182, 166, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 187, 7, 67, 2, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 197, 7, 8, 2, 2, 189, 194, 5, 32, 17, 2, 190, 191, 7, 95, 2, 2, 191, 193, 5, 32, 17, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 7, 95, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 207, 7, 9, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 84, 2, 2, 205, 207, 7, 9, 2, 2, 206, 188, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 84, 2, 2, 210, 211, 5, 38, 20, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 7, 84, 2, 2, 214, 221, 5, 38, 20, 2, 215, 216, 7, 58, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 7, 84, 2, 2, 218, 219, 5, 38, 20, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 235, 7, 8, 2, 2, 225, 232, 5, 38, 20, 2, 226, 228, 7, 95, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 38, 20, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 7, 95, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 37, 3, 2, 2, 2, 242, 246, 5, 14, 8, 2, 243, 246, 5, 30, 16, 2, 244, 246, 5, 36, 19, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 253, 5, 42, 22, 2, 249, 251, 7, 95, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 5, 42, 22, 2, 253, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 41, 3, 2, 2, 2, 259, 262, 5, 10, 6, 2, 260, 262, 7, 18, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 84, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 268, 9, 3, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 18, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 9, 5, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 9, 6, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 9, 7, 2, 2, 280, 55, 3, 2, 2, 2, 32, 59, 67, 71, 73, 84, 92, 117, 136, 138, 145, 149, 158, 172, 182, 186, 194, 197, 200, 206, 220, 227, 232, 235, 238, 245, 250, 255, 261, 264, 267]