T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LineComment=8
PartComment=9
WhiteSpace=10
NewLine=11
STRING=12
Identifier=13
NUMBER=14
Float=15
Integer=16
LCeil=17
RCeil=18
LFloor=19
RFloor=20
LAngle=21
RAngle=22
LQuote=23
RQuote=24
Import=25
LeftShift=26
LessEqual=27
Less=28
Export=29
RightShift=30
GraterEqual=31
Grater=32
Increase=33
PlusTo=34
Plus=35
LogicXor=36
Decrease=37
MinusFrom=38
To=39
Minus=40
NullSequence=41
Sequence=42
Times=43
Multiply=44
Kronecker=45
TensorProduct=46
MapAll=47
Remainder=48
Map=49
Divide=50
Quotient=51
Comment=52
Output=53
Mod=54
BaseInput=55
Power=56
Surd=57
Equivalent=58
NotEquivalent=59
Equal=60
Infer=61
Assign=62
Concat=63
Destruct=64
Tilde=65
LogicOr=66
BitOr=67
LogicAnd=68
BitAnd=69
DoubleBang=70
NotEqual=71
BitNot=72
LogicNot=73
Shebang=74
Dollar=75
Curry=76
Apply=77
LetAssign=78
At=79
TypeAnnotation=80
DelayedAssign=81
Colon=82
Semicolon=83
Quote=84
Acute=85
DoubleQuotation=86
Quotation=87
Underline=88
Ellipsis=89
FinalAssign=90
DOT=91
Dot=92
COMMA=93
Reciprocal=94
Degree=95
Transpose=96
Hermitian=97
FieldComplex=98
FieldReal=99
FieldUnsigned=100
FieldBool=101
FieldInteger=102
FieldString=103
Section=104
Pilcrow=105
Currency=106
Element=107
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'Raw'=7
'\u2308'=17
'\u2309'=18
'\u230A'=19
'\u230B'=20
'\u201C'=23
'\u201D'=24
'<='=27
'<'=28
'>='=31
'>'=32
'++'=33
'+='=34
'+'=35
'\u2295'=36
'--'=37
'-='=38
'-'=40
'***'=41
'**'=42
'*'=43
'\u00D7'=44
'\u2297'=45
'\u2299'=46
'//@'=47
'//'=48
'/@'=49
'/'=50
'\u00F7'=51
'%%%'=52
'%%'=53
'%'=54
'^^'=55
'^'=56
'\u221A'=57
'==='=58
'=!='=59
'=='=60
'='=62
'~~'=63
'~='=64
'~'=65
'|'=67
'&'=69
'!!'=70
'#!'=74
'$'=75
'@@@'=76
'@@'=77
'@='=78
'@'=79
'`'=84
'\u00B4'=85
'"'=86
'\''=87
'_'=88
'...'=89
'\u22C5'=92
'\u215F'=94
'\u00B0'=95
'\u1D40'=96
'\u1D34'=97
'\u2102'=98
'\u211D'=99
'\u2124'=100
'\u{1D539}'=101
'\u{1D540}'=102
'\u{1D54A}'=103
'\u00A7'=104
'\u00B6'=105
'\u00A4'=106
'\u2208'=107
